In [36]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
# url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
# pd.read_csv(url)

In [38]:
# 칼럼별 결측치 갯수
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [40]:
titanic.info
# info => 메서드. 함수임.

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [41]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [42]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
titanic['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [44]:
condition = titanic['who'] =='child'
titanic.loc[condition].count()

survived       83
pclass         83
sex            83
age            83
sibsp          83
parch          83
fare           83
embarked       83
class          83
who            83
adult_male     83
deck           13
embark_town    83
alive          83
alone          83
dtype: int64

In [45]:
titanic.corr()
# 이 중에 column하나만 보면됨.

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [46]:
titanic.corr()["survived"] # 이건 series 타입임. 
# series는 여기서 하나만 뽑고 싶으면 age 하나만 뽑으면됨.

titanic.corr()["survived"]['age'] # 한줄이니까 인덱스 형식으로 접근

-0.07722109457217756

In [47]:
titanic.corr()[["survived"]] # Data Frame 타입. fancy 형태로 보여주기.
# 추출하려는 data가 여러개라는 걸 알려주는게 data frame형태.

# 얘는 데이터 프레임이니까 .loc해서 행(=age),열(=survived) 다 줘야함.
titanic.corr()[['survived']].loc['age','survived']

-0.07722109457217756

In [48]:
titanic["age"].isna().sum()

177

In [49]:
m = titanic["age"].mean()

In [32]:
# titanic['age'].fillna(m)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [50]:
b = titanic['age'].isna()
titanic[b]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [57]:
age_na_idx = titanic[b].index
# titanic[b].index => age에 해당하는 value값들 중 결측치를 가지는 index값 저장
age_na_idx
titanic.loc[age_na_idx,:] # 행 인덱스기 때문에 loc 사용해야 함.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [56]:
titanic["age"].fillna(26.9)
# 값이 나왔다는 거는 원본이 바뀐게 아니고 26.9를 집어넣은 복사본을 출력.

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    26.9
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [58]:
# 원본에 반영시키는 방법 2가지

# 복사본 만들고 원본에 있는 결측치 값을 복사본에 있는 값으로 대입
titanic["age"] = titanic["age"].fillna(26.9)
# 복사본 안만들고 원본에 직접 대입.
titanic["age"].fillna(26.9, inplace = True)

In [59]:
b = titanic["age"].isna()
age_na_idx = titanic[b].index
# titanic[b].index => age에 해당하는 value값들 중 결측치를 가지는 index값 저장
age_na_idx
titanic.loc[age_na_idx,:] # 행 인덱스기 때문에 loc 사용해야 함.

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [73]:
b = titanic["sex"] == "male"
malelist = titanic[b].index
female_titanic = titanic.drop(malelist)
female_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,26.9,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [76]:
titanic2 = titanic.drop(['embark_town','class','adult_male','deck','alive'], axis = 1)
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,alone
0,0,3,male,22.0,1,0,7.2500,S,man,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False
2,1,3,female,26.0,0,0,7.9250,S,woman,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False
4,0,3,male,35.0,0,0,8.0500,S,man,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True
887,1,1,female,19.0,0,0,30.0000,S,woman,True
888,0,3,female,26.9,1,2,23.4500,S,woman,False
889,1,1,male,26.0,0,0,30.0000,C,man,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True

In [79]:
titanic.who.len() # who라는 칼럼에 있는 각각의 항목의 len이라는 함수가 적용된 결과를 알고싶다는 의미.
#이렇게 쓰면 who 칼럼 하나는 Series 타입인데, Series에는 len이라는 함수가 없음. So, 오류 발생.
# who라는 칼럼이 가진 len이라는 함수를 가져오세요.라는 의미가 되는 것임. 
# So, 이 오류를 해결하려면 Series에는 str이라는 속성이 있음. So, str이 내부적으로 각 항목에 len을 대신 호출해줌
# 그 결과를 항목의 갯수만큼의 Series로 만들어서 다시 되돌려줌. 
# 원래 의도를 제대로 충족시키려면 아래 셀 코드처럼 해야함.

AttributeError: 'Series' object has no attribute 'len'

In [80]:
# who라는 칼럼에 있는 각각의 항목의 len이라는 함수가 적용된 결과를 알고 싶다는 코드
titanic.who.str.len() # 각 문자열 항목에 len을 대신 호출해주고 그 호출 결과를 한줄짜리 Series로 반환해서 보여줌.

0      3
1      5
2      5
3      5
4      3
      ..
886    3
887    5
888    5
889    3
890    3
Name: who, Length: 891, dtype: int64

In [81]:
pd.read_csv("./따릉이.csv")

,hour,temperature,precipitation,windspeed,humidity,visibility,ozone,pm10,pm2.5,count
0,5,NaN,no,0.3,78.0,1521.0,0.021,28.0,28.0,8
1,22,20.2,no,2.8,54.0,2000.0,0.022,28.0,21.0,195
2,11,24.4,no,1.9,41.0,1362.0,0.035,48.0,27.0,90
3,11,15.0,no,1.4,50.0,1517.0,0.030,48.0,24.0,86
4,2,13.6,no,1.7,80.0,1073.0,0.027,34.0,15.0,39
...,...,...,...,...,...,...,...,...,...,...
1054,13,21.2,no,4.2,26.0,1542.0,0.056,129.0,27.0,108
1055,2,11.3,no,1.6,71.0,791.0,0.027,74.0,34.0,66
1056,17,25.7,no,3.5,35.0,1951.0,0.069,51.0,27.0,200
1057,12,NaN,no,1.8,29.0,869.0,0.032,73.0,33.0,129
1058,0,20.6,no,2.0,71.0,827.0,0.047,60.0,35.0,80

In [85]:
for i in titanic.groupby('who') :
    print(i)

('child',      survived  pclass     sex    age  sibsp  parch     fare embarked   class  \
7           0       3    male   2.00      3      1  21.0750        S   Third
9           1       2  female  14.00      1      0  30.0708        C  Second
10          1       3  female   4.00      1      1  16.7000        S   Third
14          0       3  female  14.00      0      0   7.8542        S   Third
16          0       3    male   2.00      4      1  29.1250        Q   Third
..        ...     ...     ...    ...    ...    ...      ...      ...     ...
831         1       2    male   0.83      1      1  18.7500        S  Second
850         0       3    male   4.00      4      2  31.2750        S   Third
852         0       3  female   9.00      1      1  15.2458        C   Third
869         1       3    male   4.00      1      1  11.1333        S   Third
875         1       3  female  15.00      0      0   7.2250        C   Third

       who  adult_male deck  embark_town alive  alone
7    child       False  NaN  Southampton    no  False
9    child       False  NaN    Cherbourg   yes  False
10   child       False    G  Southampton   yes  False
14   child       False  NaN  Southampton    no   True
16   child       False  NaN   Queenstown    no  False
..     ...         ...  ...          ...   ...    ...
831  child       False  NaN  Southampton   yes  False
850  child       False  NaN  Southampton    no  False
852  child       False  NaN    Cherbourg    no  False
869  child       False  NaN  Southampton   yes  False
875  child       False  NaN    Cherbourg   yes   True

[83 rows x 15 columns])
('man',      survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
0           0       3  male  22.0      1      0   7.2500        S   Third
4           0       3  male  35.0      0      0   8.0500        S   Third
5           0       3  male  26.9      0      0   8.4583        Q   Third
6           0       1  male  54.0      0      0  51.8625        S   First
12          0       3  male  20.0      0      0   8.0500        S   Third
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
883         0       2  male  28.0      0      0  10.5000        S  Second
884         0       3  male  25.0      0      0   7.0500        S   Third
886         0       2  male  27.0      0      0  13.0000        S  Second
889         1       1  male  26.0      0      0  30.0000        C   First
890         0       3  male  32.0      0      0   7.7500        Q   Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
12   man        True  NaN  Southampton    no   True
..   ...         ...  ...          ...   ...    ...
883  man        True  NaN  Southampton    no   True
884  man        True  NaN  Southampton    no   True
886  man        True  NaN  Southampton    no   True
889  man        True    C    Cherbourg   yes   True
890  man        True  NaN   Queenstown    no   True

[537 rows x 15 columns])
('woman',      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
11          1       1  female  58.0      0      0  26.5500        S   First
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
880         1       2  female  25.0      0      1  26.0000        S  Second
882         0       3  female  22.0      0      0  10.5167        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female  26.9      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
880  woman       False  NaN  Southampton   yes  False
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False

[271 rows x 15 columns])

In [87]:
titanic.groupby("who").mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
who,,,,,,,,
child,0.590361,2.626506,6.369518,1.734940,1.265060,32.785795,0.0,0.072289
man,0.163873,2.372439,31.724581,0.296089,0.152700,24.864182,1.0,0.763501
woman,0.756458,2.084871,31.002583,0.601476,0.564576,46.570711,0.0,0.446494

In [92]:
ss = titanic.groupby('who')["survived"].mean() # 출력값은 Series임.
ss # 이 Series에서 key값은 'woman','child','man'임.

who
child    0.590361
man      0.163873
woman    0.756458
Name: survived, dtype: float64

In [89]:
titanic.groupby('pclass')["survived"].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [90]:
titanic.groupby(['sex','pclass']).mean()

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  33.873404  0.553191  0.457447  106.125798
       2       0.921053  28.675000  0.486842  0.605263   21.970121
       3       0.500000  23.252083  0.895833  0.798611   16.118810
male   1       0.368852  38.805902  0.311475  0.278689   67.226127
       2       0.157407  30.420648  0.342593  0.222222   19.741782
       3       0.135447  26.613890  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [93]:
sp = titanic.groupby(['sex','pclass'])['survived'].mean() # 기준칼럼이 두 개일 경우.
sp.index # tuple타입으로 sex와 pclass를 묶어서 줌. 
# => 계층적 index. female 밑에 1, female 밑에 2, female 밑에 3.. 등

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])

In [95]:
sp[('female',1)]

0.9680851063829787

In [98]:
sp2 = sp.reset_index() # sp를 바꾼게 아니고 sp를 reset한 새로운 data frame이 만들어짐.
sp2
# index는 0,1,2..가 되버리고 sex, pclass는 더 이상 index(=key)값이 아니게 됨.
# 일반 column으로 전락.

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [101]:
sp2[ (sp2['sex']=='female') & (sp2['pclass']==2) ]
# 계층적 index가 아니라면 이렇게 호출해야함. 
# 그래서 계층적 index가 더 효율적일 수 있음. 이 점 유의해야함.

      sex  pclass  survived
1  female       2  0.921053

In [103]:
titanic.groupby(['sex','pclass'])[['survived','age']].mean()

               survived        age
sex    pclass
female 1       0.968085  33.873404
       2       0.921053  28.675000
       3       0.500000  23.252083
male   1       0.368852  38.805902
       2       0.157407  30.420648
       3       0.135447  26.613890

In [104]:
titanic.groupby(['sex','pclass'])[['survived','age']].agg(['mean','max'])

               survived            age
                   mean max       mean   max
sex    pclass
female 1       0.968085   1  33.873404  63.0
       2       0.921053   1  28.675000  57.0
       3       0.500000   1  23.252083  63.0
male   1       0.368852   1  38.805902  80.0
       2       0.157407   1  30.420648  70.0
       3       0.135447   1  26.613890  74.0